token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
cte_table_name
recursive_cte
common_table_expression
returning_clause
delete_stmt
delete_stmt_limited
detach_stmt
drop_stmt
expr
raise_function
literal_value
insert_stmt
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
update_stmt
column_name_list
update_stmt_limited
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
of_OF_fset
default_DEFAULT__value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive__select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 193, 2081, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 1, 0, 5, 0, 226, 8, 0, 10, 0, 12, 0, 229, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 234, 8, 1, 10, 1, 12, 1, 237, 9, 1, 1, 1, 1, 1, 4, 1, 241, 8, 1, 11, 1, 12, 1, 242, 1, 1, 5, 1, 246, 8, 1, 10, 1, 12, 1, 249, 9, 1, 1, 1, 5, 1, 252, 8, 1, 10, 1, 12, 1, 255, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 260, 8, 2, 3, 2, 262, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 288, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 295, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 302, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 308, 8, 3, 1, 3, 1, 3, 3, 3, 312, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 317, 8, 3, 1, 3, 3, 3, 320, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 327, 8, 4, 1, 4, 3, 4, 330, 8, 4, 1, 5, 1, 5, 3, 5, 334, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 342, 8, 6, 1, 6, 1, 6, 3, 6, 346, 8, 6, 3, 6, 348, 8, 6, 1, 7, 1, 7, 3, 7, 352, 8, 7, 1, 8, 1, 8, 3, 8, 356, 8, 8, 1, 8, 1, 8, 3, 8, 360, 8, 8, 1, 8, 3, 8, 363, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 370, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 376, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 382, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 387, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 396, 8, 11, 10, 11, 12, 11, 399, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 404, 8, 11, 1, 12, 1, 12, 3, 12, 408, 8, 12, 1, 12, 1, 12, 3, 12, 412, 8, 12, 1, 12, 3, 12, 415, 8, 12, 1, 13, 1, 13, 3, 13, 419, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 425, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 430, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 437, 8, 13, 10, 13, 12, 13, 440, 9, 13, 1, 13, 1, 13, 5, 13, 444, 8, 13, 10, 13, 12, 13, 447, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 452, 8, 13, 1, 13, 1, 13, 3, 13, 456, 8, 13, 1, 14, 1, 14, 3, 14, 460, 8, 14, 1, 14, 5, 14, 463, 8, 14, 10, 14, 12, 14, 466, 9, 14, 1, 15, 4, 15, 469, 8, 15, 11, 15, 12, 15, 470, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 483, 8, 15, 1, 16, 1, 16, 3, 16, 487, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 492, 8, 16, 1, 16, 3, 16, 495, 8, 16, 1, 16, 3, 16, 498, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 503, 8, 16, 1, 16, 3, 16, 506, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 520, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 527, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 534, 8, 16, 3, 16, 536, 8, 16, 1, 17, 3, 17, 539, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 545, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 550, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 556, 8, 18, 10, 18, 12, 18, 559, 9, 18, 1, 18, 1, 18, 3, 18, 563, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 576, 8, 18, 10, 18, 12, 18, 579, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 584, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 592, 8, 19, 10, 19, 12, 19, 595, 9, 19, 1, 19, 1, 19, 3, 19, 599, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 609, 8, 19, 1, 19, 1, 19, 5, 19, 613, 8, 19, 10, 19, 12, 19, 616, 9, 19, 1, 19, 3, 19, 619, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 624, 8, 19, 3, 19, 626, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 634, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 640, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 645, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 652, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 661, 8, 21, 10, 21, 12, 21, 664, 9, 21, 3, 21, 666, 8, 21, 3, 21, 668, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 675, 8, 21, 1, 21, 1, 21, 3, 21, 679, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 686, 8, 21, 1, 21, 1, 21, 4, 21, 690, 8, 21, 11, 21, 12, 21, 691, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 698, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 704, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 709, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 716, 8, 22, 10, 22, 12, 22, 719, 9, 22, 1, 22, 1, 22, 3, 22, 723, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 734, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 739, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 748, 8, 23, 10, 23, 12, 23, 751, 9, 23, 1, 23, 1, 23, 3, 23, 755, 8, 23, 1, 24, 1, 24, 3, 24, 759, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 773, 8, 24, 10, 24, 12, 24, 776, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 783, 8, 25, 10, 25, 12, 25, 786, 9, 25, 1, 25, 1, 25, 3, 25, 790, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 798, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 808, 8, 27, 10, 27, 12, 27, 811, 9, 27, 1, 27, 1, 27, 3, 27, 815, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 826, 8, 28, 1, 28, 3, 28, 829, 8, 28, 3, 28, 831, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 837, 8, 28, 1, 28, 3, 28, 840, 8, 28, 3, 28, 842, 8, 28, 5, 28, 844, 8, 28, 10, 28, 12, 28, 847, 9, 28, 1, 29, 3, 29, 850, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 857, 8, 29, 1, 29, 3, 29, 860, 8, 29, 1, 30, 3, 30, 863, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 870, 8, 30, 1, 30, 3, 30, 873, 8, 30, 1, 30, 3, 30, 876, 8, 30, 1, 30, 3, 30, 879, 8, 30, 1, 31, 1, 31, 3, 31, 883, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 891, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 896, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 906, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 911, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 920, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 925, 8, 33, 10, 33, 12, 33, 928, 9, 33, 1, 33, 3, 33, 931, 8, 33, 1, 33, 1, 33, 3, 33, 935, 8, 33, 1, 33, 3, 33, 938, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 944, 8, 33, 10, 33, 12, 33, 947, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 959, 8, 33, 1, 33, 3, 33, 962, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 970, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 977, 8, 33, 11, 33, 12, 33, 978, 1, 33, 1, 33, 3, 33, 983, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 988, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1018, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1029, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1041, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1047, 8, 33, 1, 33, 1, 33, 