token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
cte_table_name
recursive_cte
common_table_expression
returning_clause
delete_stmt
delete_stmt_limited
detach_stmt
drop_stmt
expr
raise_function
literal_value
insert_stmt
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
update_stmt
column_name_list
update_stmt_limited
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
of_OF_fset
default_DEFAULT__value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive__select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 193, 2081, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 1, 0, 5, 0, 226, 8, 0, 10, 0, 12, 0, 229, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 234, 8, 1, 10, 1, 12, 1, 237, 9, 1, 1, 1, 1, 1, 4, 1, 241, 8, 1, 11, 1, 12, 1, 242, 1, 1, 5, 1, 246, 8, 1, 10, 1, 12, 1, 249, 9, 1, 1, 1, 5, 1, 252, 8, 1, 10, 1, 12, 1, 255, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 260, 8, 2, 3, 2, 262, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 288, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 295, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 302, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 308, 8, 3, 1, 3, 1, 3, 3, 3, 312, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 317, 8, 3, 1, 3, 3, 3, 320, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 327, 8, 4, 1, 4, 3, 4, 330, 8, 4, 1, 5, 1, 5, 3, 5, 334, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 342, 8, 6, 1, 6, 1, 6, 3, 6, 346, 8, 6, 3, 6, 348, 8, 6, 1, 7, 1, 7, 3, 7, 352, 8, 7, 1, 8, 1, 8, 3, 8, 356, 8, 8, 1, 8, 1, 8, 3, 8, 360, 8, 8, 1, 8, 3, 8, 363, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 370, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 376, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 382, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 387, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 396, 8, 11, 10, 11, 12, 11, 399, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 404, 8, 11, 1, 12, 1, 12, 3, 12, 408, 8, 12, 1, 12, 1, 12, 3, 12, 412, 8, 12, 1, 12, 3, 12, 415, 8, 12, 1, 13, 1, 13, 3, 13, 419, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 425, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 430, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 437, 8, 13, 10, 13, 12, 13, 440, 9, 13, 1, 13, 1, 13, 5, 13, 444, 8, 13, 10, 13, 12, 13, 447, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 452, 8, 13, 1, 13, 1, 13, 3, 13, 456, 8, 13, 1, 14, 1, 14, 3, 14, 460, 8, 14, 1, 14, 5, 14, 463, 8, 14, 10, 14, 12, 14, 466, 9, 14, 1, 15, 4, 15, 469, 8, 15, 11, 15, 12, 15, 470, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 483, 8, 15, 1, 16, 1, 16, 3, 16, 487, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 492, 8, 16, 1, 16, 3, 16, 495, 8, 16, 1, 16, 3, 16, 498, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 503, 8, 16, 1, 16, 3, 16, 506, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 520, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 527, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 534, 8, 16, 3, 16, 536, 8, 16, 1, 17, 3, 17, 539, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 545, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 550, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 556, 8, 18, 10, 18, 12, 18, 559, 9, 18, 1, 18, 1, 18, 3, 18, 563, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 576, 8, 18, 10, 18, 12, 18, 579, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 584, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 592, 8, 19, 10, 19, 12, 19, 595, 9, 19, 1, 19, 1, 19, 3, 19, 599, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 609, 8, 19, 1, 19, 1, 19, 5, 19, 613, 8, 19, 10, 19, 12, 19, 616, 9, 19, 1, 19, 3, 19, 619, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 624, 8, 19, 3, 19, 626, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 634, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 640, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 645, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 652, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 661, 8, 21, 10, 21, 12, 21, 664, 9, 21, 3, 21, 666, 8, 21, 3, 21, 668, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 675, 8, 21, 1, 21, 1, 21, 3, 21, 679, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 686, 8, 21, 1, 21, 1, 21, 4, 21, 690, 8, 21, 11, 21, 12, 21, 691, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 698, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 704, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 709, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 716, 8, 22, 10, 22, 12, 22, 719, 9, 22, 1, 22, 1, 22, 3, 22, 723, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 734, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 739, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 748, 8, 23, 10, 23, 12, 23, 751, 9, 23, 1, 23, 1, 23, 3, 23, 755, 8, 23, 1, 24, 1, 24, 3, 24, 759, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 773, 8, 24, 10, 24, 12, 24, 776, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 783, 8, 25, 10, 25, 12, 25, 786, 9, 25, 1, 25, 1, 25, 3, 25, 790, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 798, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 808, 8, 27, 10, 27, 12, 27, 811, 9, 27, 1, 27, 1, 27, 3, 27, 815, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 826, 8, 28, 1, 28, 3, 28, 829, 8, 28, 3, 28, 831, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 837, 8, 28, 1, 28, 3, 28, 840, 8, 28, 3, 28, 842, 8, 28, 5, 28, 844, 8, 28, 10, 28, 12, 28, 847, 9, 28, 1, 29, 3, 29, 850, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 857, 8, 29, 1, 29, 3, 29, 860, 8, 29, 1, 30, 3, 30, 863, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 870, 8, 30, 1, 30, 3, 30, 873, 8, 30, 1, 30, 3, 30, 876, 8, 30, 1, 30, 3, 30, 879, 8, 30, 1, 31, 1, 31, 3, 31, 883, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 891, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 896, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 906, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 911, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 920, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 925, 8, 33, 10, 33, 12, 33, 928, 9, 33, 1, 33, 3, 33, 931, 8, 33, 1, 33, 1, 33, 3, 33, 935, 8, 33, 1, 33, 3, 33, 938, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 944, 8, 33, 10, 33, 12, 33, 947, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 959, 8, 33, 1, 33, 3, 33, 962, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 970, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 977, 8, 33, 11, 33, 12, 33, 978, 1, 33, 1, 33, 3, 33, 983, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 988, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1018, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1029, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1041, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1047, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1054, 8, 33, 1, 33, 1, 33, 3, 33, 1058, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1066, 8, 33, 10, 33, 12, 33, 1069, 9, 33, 3, 33, 1071, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1077, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1083, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1090, 8, 33, 10, 33, 12, 33, 1093, 9, 33, 3, 33, 1095, 8, 33, 1, 33, 1, 33, 3, 33, 1099, 8, 33, 5, 33, 1101, 8, 33, 10, 33, 12, 33, 1104, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1112, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 3, 36, 1119, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1126, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1132, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1137, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1143, 8, 36, 10, 36, 12, 36, 1146, 9, 36, 1, 36, 1, 36, 3, 36, 1150, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1157, 8, 36, 10, 36, 12, 36, 1160, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1168, 8, 36, 10, 36, 12, 36, 1171, 9, 36, 1, 36, 1, 36, 5, 36, 1175, 8, 36, 10, 36, 12, 36, 1178, 9, 36, 1, 36, 3, 36, 1181, 8, 36, 1, 36, 3, 36, 1184, 8, 36, 1, 36, 3, 36, 1187, 8, 36, 1, 36, 1, 36, 3, 36, 1191, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1199, 8, 37, 10, 37, 12, 37, 1202, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1207, 8, 37, 3, 37, 1209, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1217, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1224, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1229, 8, 37, 10, 37, 12, 37, 1232, 9, 37, 1, 37, 1, 37, 3, 37, 1236, 8, 37, 3, 37, 1238, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1244, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1253, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 1258, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1265, 8, 40, 1, 40, 1, 40, 3, 40, 1269, 8, 40, 3, 40, 1271, 8, 40, 1, 41, 3, 41, 1274, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1280, 8, 41, 10, 41, 12, 41, 1283, 9, 41, 1, 41, 3, 41, 1286, 8, 41, 1, 41, 3, 41, 1289, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1295, 8, 42, 5, 42, 1297, 8, 42, 10, 42, 12, 42, 1300, 9, 42, 1, 43, 1, 43, 3, 43, 1304, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1309, 8, 43, 10, 43, 12, 43, 1312, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1318, 8, 43, 10, 43, 12, 43, 1321, 9, 43, 1, 43, 3, 43, 1324, 8, 43, 3, 43, 1326, 8, 43, 1, 43, 1, 43, 3, 43, 1330, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1337, 8, 43, 10, 43, 12, 43, 1340, 9, 43, 1, 43, 1, 43, 3, 43, 1344, 8, 43, 3, 43, 1346, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1357, 8, 43, 10, 43, 12, 43, 1360, 9, 43, 3, 43, 1362, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1369, 8, 43, 10, 43, 12, 43, 1372, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1380, 8, 43, 10, 43, 12, 43, 1383, 9, 43, 1, 43, 1, 43, 5, 43, 1387, 8, 43, 10, 43, 12, 43, 1390, 9, 43, 3, 43, 1392, 8, 43, 1, 44, 1, 44, 1, 45, 3, 45, 1397, 8, 45, 1, 45, 1, 45, 3, 45, 1401, 8, 45, 1, 45, 3, 45, 1404, 8, 45, 1, 46, 3, 46, 1407, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1412, 8, 46, 1, 46, 1, 46, 3, 46, 1416, 8, 46, 1, 46, 4, 46, 1419, 8, 46, 11, 46, 12, 46, 1420, 1, 46, 3, 46, 1424, 8, 46, 1, 46, 3, 46, 1427, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 1432, 8, 47, 1, 47, 1, 47, 3, 47, 1436, 8, 47, 1, 47, 3, 47, 1439, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1446, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1451, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1458, 8, 47, 10, 47, 12, 47, 1461, 9, 47, 1, 47, 1, 47, 3, 47, 1465, 8, 47, 1, 47, 3, 47, 1468, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1474, 8, 47, 10, 47, 12, 47, 1477, 9, 47, 1, 47, 3, 47, 1480, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1488, 8, 47, 1, 47, 3, 47, 1491, 8, 47, 3, 47, 1493, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1502, 8, 48, 1, 48, 3, 48, 1505, 8, 48, 3, 48, 1507, 8, 48, 1, 49, 1, 49, 3, 49, 1511, 8, 49, 1, 49, 1, 49, 3, 49, 1515, 8, 49, 1, 49, 1, 49, 3, 49, 1519, 8, 49, 1, 49, 3, 49, 1522, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1531, 8, 50, 10, 50, 12, 50, 1534, 9, 50, 1, 50, 1, 50, 3, 50, 1538, 8, 50, 1, 51, 1, 51, 3, 51, 1542, 8, 51, 1, 51, 1, 51, 3, 51, 1546, 8, 51, 1, 52, 3, 52, 1549, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1554, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1560, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1567, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1572, 8, 52, 10, 52, 12, 52, 1575, 9, 52, 1, 52, 1, 52, 3, 52, 1579, 8, 52, 1, 52, 3, 52, 1582, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1588, 8, 53, 10, 53, 12, 53, 1591, 9, 53, 1, 53, 1, 53, 1, 54, 3, 54, 1596, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1601, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1607, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1614, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1619, 8, 54, 10, 54, 12, 54, 1622, 9, 54, 1, 54, 1, 54, 3, 54, 1626, 8, 54, 1, 54, 3, 54, 1629, 8, 54, 1, 54, 3, 54, 1632, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1637, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1642, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1649, 8, 55, 1, 56, 1, 56, 3, 56, 1653, 8, 56, 1, 56, 1, 56, 3, 56, 1657, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 1667, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1674, 8, 58, 10, 58, 12, 58, 1677, 9, 58, 3, 58, 1679, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1686, 8, 58, 10, 58, 12, 58, 1689, 9, 58, 1, 58, 3, 58, 1692, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1700, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1707, 8, 59, 10, 59, 12, 59, 1710, 9, 59, 3, 59, 1712, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1719, 8, 59, 10, 59, 12, 59, 1722, 9, 59, 3, 59, 1724, 8, 59, 1, 59, 3, 59, 1727, 8, 59, 1, 59, 3, 59, 1730, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1740, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1749, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1756, 8, 62, 10, 62, 12, 62, 1759, 9, 62, 1, 62, 3, 62, 1762, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1769, 8, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1774, 8, 63, 10, 63, 12, 63, 1777, 9, 63, 1, 63, 3, 63, 1780, 8, 63, 1, 63, 1, 63, 3, 63, 1784, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1791, 8, 64, 10, 64, 12, 64, 1794, 9, 64, 1, 64, 3, 64, 1797, 8, 64, 1, 64, 1, 64, 3, 64, 1801, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1806, 8, 64, 1, 65, 1, 65, 3, 65, 1810, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1815, 8, 65, 10, 65, 12, 65, 1818, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1825, 8, 66, 10, 66, 12, 66, 1828, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1834, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1839, 8, 68, 1, 68, 3, 68, 1842, 8, 68, 1, 68, 1, 68, 3, 68, 1846, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1860, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1872, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1881, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1890, 8, 73, 1, 73, 1, 73, 3, 73, 1894, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1904, 8, 73, 1, 73, 3, 73, 1907, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1916, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1925, 8, 73, 1, 73, 3, 73, 1928, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1934, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1948, 8, 73, 1, 73, 1, 73, 3, 73, 1952, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1963, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1968, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 4, 76, 1979, 8, 76, 11, 76, 12, 76, 1980, 1, 77, 1, 77, 1, 77, 4, 77, 1986, 8, 77, 11, 77, 12, 77, 1987, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1996, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 2001, 8, 79, 5, 79, 2003, 8, 79, 10, 79, 12, 79, 2006, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 2018, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2079, 8, 111, 1, 111, 2, 438, 470, 1, 66, 112, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 0, 28, 3, 0, 58, 58, 69, 69, 82, 82, 2, 0, 47, 47, 66, 66, 1, 0, 133, 134, 2, 0, 146, 146, 171, 171, 1, 0, 8, 9, 2, 0, 59, 59, 141, 141, 2, 0, 56, 56, 104, 104, 2, 0, 58, 58, 82, 82, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 126, 126, 4, 0, 84, 84, 132, 132, 138, 138, 145, 145, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 3, 0, 25, 25, 72, 72, 126, 126, 5, 0, 52, 54, 104, 104, 172, 173, 186, 186, 188, 189, 2, 0, 29, 29, 62, 62, 3, 0, 128, 128, 154, 154, 179, 179, 2, 0, 5, 5, 106, 106, 1, 0, 176, 177, 2, 0, 34, 34, 60, 60, 2, 0, 151, 151, 162, 162, 2, 0, 159, 159, 166, 166, 2, 0, 160, 160, 167, 168, 2, 0, 161, 161, 163, 163, 2, 0, 8, 10, 102, 102, 2, 0, 185, 185, 188, 188, 1, 0, 25, 180, 2367, 0, 227, 1, 0, 0, 0, 2, 235, 1, 0, 0, 0, 4, 261, 1, 0, 0, 0, 6, 289, 1, 0, 0, 0, 8, 321, 1, 0, 0, 0, 10, 331, 1, 0, 0, 0, 12, 339, 1, 0, 0, 0, 14, 349, 1, 0, 0, 0, 16, 353, 1, 0, 0, 0, 18, 364, 1, 0, 0, 0, 20, 367, 1, 0, 0, 0, 22, 373, 1, 0, 0, 0, 24, 407, 1, 0, 0, 0, 26, 416, 1, 0, 0, 0, 28, 457, 1, 0, 0, 0, 30, 468, 1, 0, 0, 0, 32, 486, 1, 0, 0, 0, 34, 538, 1, 0, 0, 0, 36, 544, 1, 0, 0, 0, 38, 585, 1, 0, 0, 0, 40, 627, 1, 0, 0, 0, 42, 631, 1, 0, 0, 0, 44, 695, 1, 0, 0, 0, 46, 727, 1, 0, 0, 0, 48, 756, 1, 0, 0, 0, 50, 777, 1, 0, 0, 0, 52, 791, 1, 0, 0, 0, 54, 802, 1, 0, 0, 0, 56, 821, 1, 0, 0, 0, 58, 849, 1, 0, 0, 0, 60, 862, 1, 0, 0, 0, 62, 880, 1, 0, 0, 0, 64, 886, 1, 0, 0, 0, 66, 987, 1, 0, 0, 0, 68, 1105, 1, 0, 0, 0, 70, 1115, 1, 0, 0, 0, 72, 1190, 1, 0, 0, 0, 74, 1192, 1, 0, 0, 0, 76, 1239, 1, 0, 0, 0, 78, 1257, 1, 0, 0, 0, 80, 1259, 1, 0, 0, 0, 82, 1273, 1, 0, 0, 0, 84, 1290, 1, 0, 0, 0, 86, 1391, 1, 0, 0, 0, 88, 1393, 1, 0, 0, 0, 90, 1396, 1, 0, 0, 0, 92, 1406, 1, 0, 0, 0, 94, 1492, 1, 0, 0, 0, 96, 1506, 1, 0, 0, 0, 98, 1521, 1, 0, 0, 0, 100, 1537, 1, 0, 0, 0, 102, 1545, 1, 0, 0, 0, 104, 1548, 1, 0, 0, 0, 106, 1583, 1, 0, 0, 0, 108, 1595, 1, 0, 0, 0, 110, 1636, 1, 0, 0, 0, 112, 1650, 1, 0, 0, 0, 114, 1658, 1, 0, 0, 0, 116, 1664, 1, 0, 0, 0, 118, 1695, 1, 0, 0, 0, 120, 1731, 1, 0, 0, 0, 122, 1741, 1, 0, 0, 0, 124, 1750, 1, 0, 0, 0, 126, 1765, 1, 0, 0, 0, 128, 1785, 1, 0, 0, 0, 130, 1807, 1, 0, 0, 0, 132, 1819, 1, 0, 0, 0, 134, 1829, 1, 0, 0, 0, 136, 1835, 1, 0, 0, 0, 138, 1847, 1, 0, 0, 0, 140, 1859, 1, 0, 0, 0, 142, 1871, 1, 0, 0, 0, 144, 1880, 1, 0, 0, 0, 146, 1967, 1, 0, 0, 0, 148, 1969, 1, 0, 0, 0, 150, 1972, 1, 0, 0, 0, 152, 1975, 1, 0, 0, 0, 154, 1982, 1, 0, 0, 0, 156, 1989, 1, 0, 0, 0, 158, 1993, 1, 0, 0, 0, 160, 2007, 1, 0, 0, 0, 162, 2009, 1, 0, 0, 0, 164, 2011, 1, 0, 0, 0, 166, 2013, 1, 0, 0, 0, 168, 2017, 1, 0, 0, 0, 170, 2019, 1, 0, 0, 0, 172, 2021, 1, 0, 0, 0, 174, 2023, 1, 0, 0, 0, 176, 2025, 1, 0, 0, 0, 178, 2027, 1, 0, 0, 0, 180, 2029, 1, 0, 0, 0, 182, 2031, 1, 0, 0, 0, 184, 2033, 1, 0, 0, 0, 186, 2035, 1, 0, 0, 0, 188, 2037, 1, 0, 0, 0, 190, 2039, 1, 0, 0, 0, 192, 2041, 1, 0, 0, 0, 194, 2043, 1, 0, 0, 0, 196, 2045, 1, 0, 0, 0, 198, 2047, 1, 0, 0, 0, 200, 2049, 1, 0, 0, 0, 202, 2051, 1, 0, 0, 0, 204, 2053, 1, 0, 0, 0, 206, 2055, 1, 0, 0, 0, 208, 2057, 1, 0, 0, 0, 210, 2059, 1, 0, 0, 0, 212, 2061, 1, 0, 0, 0, 214, 2063, 1, 0, 0, 0, 216, 2065, 1, 0, 0, 0, 218, 2067, 1, 0, 0, 0, 220, 2069, 1, 0, 0, 0, 222, 2078, 1, 0, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 0, 0, 1, 231, 1, 1, 0, 0, 0, 232, 234, 5, 1, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 247, 3, 4, 2, 0, 239, 241, 5, 1, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 3, 4, 2, 0, 245, 240, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 1, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 3, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 5, 71, 0, 0, 257, 258, 5, 114, 0, 0, 258, 260, 5, 111, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 287, 1, 0, 0, 0, 263, 288, 3, 6, 3, 0, 264, 288, 3, 8, 4, 0, 265, 288, 3, 10, 5, 0, 266, 288, 3, 12, 6, 0, 267, 288, 3, 14, 7, 0, 268, 288, 3, 22, 11, 0, 269, 288, 3, 26, 13, 0, 270, 288, 3, 42, 21, 0, 271, 288, 3, 44, 22, 0, 272, 288, 3, 46, 23, 0, 273, 288, 3, 58, 29, 0, 274, 288, 3, 60, 30, 0, 275, 288, 3, 62, 31, 0, 276, 288, 3, 64, 32, 0, 277, 288, 3, 72, 36, 0, 278, 288, 3, 76, 38, 0, 279, 288, 3, 80, 40, 0, 280, 288, 3, 20, 10, 0, 281, 288, 3, 16, 8, 0, 282, 288, 3, 18, 9, 0, 283, 288, 3, 82, 41, 0, 284, 288, 3, 104, 52, 0, 285, 288, 3, 108, 54, 0, 286, 288, 3, 112, 56, 0, 287, 263, 1, 0, 0, 0, 287, 264, 1, 0, 0, 0, 287, 265, 1, 0, 0, 0, 287, 266, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 5, 1, 0, 0, 0, 289, 290, 5, 30, 0, 0, 290, 294, 5, 132, 0, 0, 291, 292, 3, 178, 89, 0, 292, 293, 5, 2, 0, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 319, 3, 180, 90, 0, 297, 307, 5, 121, 0, 0, 298, 299, 5, 136, 0, 0, 299, 308, 3, 184, 92, 0, 300, 302, 5, 46, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 186, 93, 0, 304, 305, 5, 136, 0, 0, 305, 306, 3, 186, 93, 0, 306, 308, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 308, 320, 1, 0, 0, 0, 309, 311, 5, 27, 0, 0, 310, 312, 5, 46, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 320, 3, 28, 14, 0, 314, 316, 5, 63, 0, 0, 315, 317, 5, 46, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 3, 186, 93, 0, 319, 297, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 7, 1, 0, 0, 0, 321, 329, 5, 31, 0, 0, 322, 330, 3, 178, 89, 0, 323, 324, 3, 178, 89, 0, 324, 325, 5, 2, 0, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 3, 182, 91, 0, 329, 322, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 9, 1, 0, 0, 0, 331, 333, 5, 35, 0, 0, 332, 334, 5, 55, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 66, 33, 0, 336, 337, 5, 33, 0, 0, 337, 338, 3, 178, 89, 0, 338, 11, 1, 0, 0, 0, 339, 341, 5, 38, 0, 0, 340, 342, 7, 0, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 345, 5, 137, 0, 0, 344, 346, 3, 206, 103, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 13, 1, 0, 0, 0, 349, 351, 7, 1, 0, 0, 350, 352, 5, 137, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 15, 1, 0, 0, 0, 353, 355, 5, 126, 0, 0, 354, 356, 5, 137, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 362, 1, 0, 0, 0, 357, 359, 5, 136, 0, 0, 358, 360, 5, 129, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 3, 202, 101, 0, 362, 357, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 17, 1, 0, 0, 0, 364, 365, 5, 129, 0, 0, 365, 366, 3, 202, 101, 0, 366, 19, 1, 0, 0, 0, 367, 369, 5, 120, 0, 0, 368, 370, 5, 129, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 202, 101, 0, 372, 21, 1, 0, 0, 0, 373, 375, 5, 50, 0, 0, 374, 376, 5, 140, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 5, 84, 0, 0, 378, 379, 5, 80, 0, 0, 379, 380, 5, 102, 0, 0, 380, 382, 5, 70, 0, 0, 381, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 1, 0, 0, 0, 383, 384, 3, 178, 89, 0, 384, 385, 5, 2, 0, 0, 385, 387, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 192, 96, 0, 389, 390, 5, 107, 0, 0, 390, 391, 3, 180, 90, 0, 391, 392, 5, 3, 0, 0, 392, 397, 3, 24, 12, 0, 393, 394, 5, 5, 0, 0, 394, 396, 3, 24, 12, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 5, 4, 0, 0, 401, 402, 5, 148, 0, 0, 402, 404, 3, 66, 33, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 23, 1, 0, 0, 0, 405, 408, 3, 186, 93, 0, 406, 408, 3, 66, 33, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 410, 5, 45, 0, 0, 410, 412, 3, 188, 94, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 138, 69, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 25, 1, 0, 0, 0, 416, 418, 5, 50, 0, 0, 417, 419, 7, 2, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 5, 132, 0, 0, 421, 422, 5, 80, 0, 0, 422, 423, 5, 102, 0, 0, 423, 425, 5, 70, 0, 0, 424, 421, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 1, 0, 0, 0, 426, 427, 3, 178, 89, 0, 427, 428, 5, 2, 0, 0, 428, 430, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 455, 3, 180, 90, 0, 432, 433, 5, 3, 0, 0, 433, 438, 3, 28, 14, 0, 434, 435, 5, 5, 0, 0, 435, 437, 3, 28, 14, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 445, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 5, 0, 0, 442, 444, 3, 36, 18, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 5, 4, 0, 0, 449, 450, 5, 150, 0, 0, 450, 452, 5, 185, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 1, 0, 0, 0, 453, 454, 5, 33, 0, 0, 454, 456, 3, 82, 41, 0, 455, 432, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 27, 1, 0, 0, 0, 457, 459, 3, 186, 93, 0, 458, 460, 3, 30, 15, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 463, 3, 32, 16, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 29, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 174, 87, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 482, 1, 0, 0, 0, 472, 473, 5, 3, 0, 0, 473, 474, 3, 34, 17, 0, 474, 475, 5, 4, 0, 0, 475, 483, 1, 0, 0, 0, 476, 477, 5, 3, 0, 0, 477, 478, 3, 34, 17, 0, 478, 479, 5, 5, 0, 0, 479, 480, 3, 34, 17, 0, 480, 481, 5, 4, 0, 0, 481, 483, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 31, 1, 0, 0, 0, 484, 485, 5, 49, 0, 0, 485, 487, 3, 174, 87, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 535, 1, 0, 0, 0, 488, 489, 5, 113, 0, 0, 489, 491, 5, 95, 0, 0, 490, 492, 3, 138, 69, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 495, 3, 40, 20, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 5, 36, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 536, 1, 0, 0, 0, 499, 500, 5, 102, 0, 0, 500, 503, 5, 104, 0, 0, 501, 503, 5, 140, 0, 0, 502, 499, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 40, 20, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 536, 1, 0, 0, 0, 507, 508, 5, 44, 0, 0, 508, 509, 5, 3, 0, 0, 509, 510, 3, 66, 33, 0, 510, 511, 5, 4, 0, 0, 511, 536, 1, 0, 0, 0, 512, 519, 5, 56, 0, 0, 513, 520, 3, 34, 17, 0, 514, 520, 3, 70, 35, 0, 515, 516, 5, 3, 0, 0, 516, 517, 3, 66, 33, 0, 517, 518, 5, 4, 0, 0, 518, 520, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 536, 1, 0, 0, 0, 521, 522, 5, 45, 0, 0, 522, 536, 3, 188, 94, 0, 523, 536, 3, 38, 19, 0, 524, 525, 5, 169, 0, 0, 525, 527, 5, 170, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 33, 0, 0, 529, 530, 5, 3, 0, 0, 530, 531, 3, 66, 33, 0, 531, 533, 5, 4, 0, 0, 532, 534, 7, 3, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 488, 1, 0, 0, 0, 535, 502, 1, 0, 0, 0, 535, 507, 1, 0, 0, 0, 535, 512, 1, 0, 0, 0, 535, 521, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 536, 33, 1, 0, 0, 0, 537, 539, 7, 4, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 186, 0, 0, 541, 35, 1, 0, 0, 0, 542, 543, 5, 49, 0, 0, 543, 545, 3, 174, 87, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 583, 1, 0, 0, 0, 546, 547, 5, 113, 0, 0, 547, 550, 5, 95, 0, 0, 548, 550, 5, 140, 0, 0, 549, 546, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 3, 0, 0, 552, 557, 3, 24, 12, 0, 553, 554, 5, 5, 0, 0, 554, 556, 3, 24, 12, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 4, 0, 0, 561, 563, 3, 40, 20, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 584, 1, 0, 0, 0, 564, 565, 5, 44, 0, 0, 565, 566, 5, 3, 0, 0, 566, 567, 3, 66, 33, 0, 567, 568, 5, 4, 0, 0, 568, 584, 1, 0, 0, 0, 569, 570, 5, 74, 0, 0, 570, 571, 5, 95, 0, 0, 571, 572, 5, 3, 0, 0, 572, 577, 3, 186, 93, 0, 573, 574, 5, 5, 0, 0, 574, 576, 3, 186, 93, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 4, 0, 0, 581, 582, 3, 38, 19, 0, 582, 584, 1, 0, 0, 0, 583, 549, 1, 0, 0, 0, 583, 564, 1, 0, 0, 0, 583, 569, 1, 0, 0, 0, 584, 37, 1, 0, 0, 0, 585, 586, 5, 117, 0, 0, 586, 598, 3, 190, 95, 0, 587, 588, 5, 3, 0, 0, 588, 593, 3, 186, 93, 0, 589, 590, 5, 5, 0, 0, 590, 592, 3, 186, 93, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 4, 0, 0, 597, 599, 1, 0, 0, 0, 598, 587, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 614, 1, 0, 0, 0, 600, 601, 5, 107, 0, 0, 601, 608, 7, 5, 0, 0, 602, 603, 5, 131, 0, 0, 603, 609, 7, 6, 0, 0, 604, 609, 5, 41, 0, 0, 605, 609, 5, 123, 0, 0, 606, 607, 5, 101, 0, 0, 607, 609, 5, 26, 0, 0, 608, 602, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 613, 1, 0, 0, 0, 610, 611, 5, 99, 0, 0, 611, 613, 3, 174, 87, 0, 612, 600, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 625, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 5, 102, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 5, 57, 0, 0, 621, 622, 5, 86, 0, 0, 622, 624, 7, 7, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 618, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 39, 1, 0, 0, 0, 627, 628, 5, 107, 0, 0, 628, 629, 5, 48, 0, 0, 629, 630, 7, 8, 0, 0, 630, 41, 1, 0, 0, 0, 631, 633, 5, 50, 0, 0, 632, 634, 7, 2, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 639, 5, 138, 0, 0, 636, 637, 5, 80, 0, 0, 637, 638, 5, 102, 0, 0, 638, 640, 5, 70, 0, 0, 639, 636, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 644, 1, 0, 0, 0, 641, 642, 3, 178, 89, 0, 642, 643, 5, 2, 0, 0, 643, 645, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 651, 3, 194, 97, 0, 647, 652, 5, 37, 0, 0, 648, 652, 5, 28, 0, 0, 649, 650, 5, 89, 0, 0, 650, 652, 5, 105, 0, 0, 651, 647, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 667, 1, 0, 0, 0, 653, 668, 5, 59, 0, 0, 654, 668, 5, 88, 0, 0, 655, 665, 5, 141, 0, 0, 656, 657, 5, 105, 0, 0, 657, 662, 3, 186, 93, 0, 658, 659, 5, 5, 0, 0, 659, 661, 3, 186, 93, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 653, 1, 0, 0, 0, 667, 654, 1, 0, 0, 0, 667, 655, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 107, 0, 0, 670, 674, 3, 180, 90, 0, 671, 672, 5, 73, 0, 0, 672, 673, 5, 64, 0, 0, 673, 675, 5, 127, 0, 0, 674, 671, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 677, 5, 147, 0, 0, 677, 679, 3, 66, 33, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 689, 5, 38, 0, 0, 681, 686, 3, 104, 52, 0, 682, 686, 3, 72, 36, 0, 683, 686, 3, 58, 29, 0, 684, 686, 3, 82, 41, 0, 685, 681, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 1, 0, 0, 688, 690, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 66, 0, 0, 694, 43, 1, 0, 0, 0, 695, 697, 5, 50, 0, 0, 696, 698, 7, 2, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 703, 5, 145, 0, 0, 700, 701, 5, 80, 0, 0, 701, 702, 5, 102, 0, 0, 702, 704, 5, 70, 0, 0, 703, 700, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 708, 1, 0, 0, 0, 705, 706, 3, 178, 89, 0, 706, 707, 5, 2, 0, 0, 707, 709, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 722, 3, 196, 98, 0, 711, 712, 5, 3, 0, 0, 712, 717, 3, 186, 93, 0, 713, 714, 5, 5, 0, 0, 714, 716, 3, 186, 93, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 4, 0, 0, 721, 723, 1, 0, 0, 0, 722, 711, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 33, 0, 0, 725, 726, 3, 82, 41, 0, 726, 45, 1, 0, 0, 0, 727, 728, 5, 50, 0, 0, 728, 729, 5, 146, 0, 0, 729, 733, 5, 132, 0, 0, 730, 731, 5, 80, 0, 0, 731, 732, 5, 102, 0, 0, 732, 734, 5, 70, 0, 0, 733, 730, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 738, 1, 0, 0, 0, 735, 736, 3, 178, 89, 0, 736, 737, 5, 2, 0, 0, 737, 739, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 3, 180, 90, 0, 741, 742, 5, 142, 0, 0, 742, 754, 3, 198, 99, 0, 743, 744, 5, 3, 0, 0, 744, 749, 3, 168, 84, 0, 745, 746, 5, 5, 0, 0, 746, 748, 3, 168, 84, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 4, 0, 0, 753, 755, 1, 0, 0, 0, 754, 743, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 47, 1, 0, 0, 0, 756, 758, 5, 149, 0, 0, 757, 759, 5, 116, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 50, 25, 0, 761, 762, 5, 33, 0, 0, 762, 763, 5, 3, 0, 0, 763, 764, 3, 82, 41, 0, 764, 774, 5, 4, 0, 0, 765, 766, 5, 5, 0, 0, 766, 767, 3, 50, 25, 0, 767, 768, 5, 33, 0, 0, 768, 769, 5, 3, 0, 0, 769, 770, 3, 82, 41, 0, 770, 771, 5, 4, 0, 0, 771, 773, 1, 0, 0, 0, 772, 765, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 49, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 789, 3, 180, 90, 0, 778, 779, 5, 3, 0, 0, 779, 784, 3, 186, 93, 0, 780, 781, 5, 5, 0, 0, 781, 783, 3, 186, 93, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 4, 0, 0, 788, 790, 1, 0, 0, 0, 789, 778, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 51, 1, 0, 0, 0, 791, 792, 3, 50, 25, 0, 792, 793, 5, 33, 0, 0, 793, 794, 5, 3, 0, 0, 794, 795, 3, 160, 80, 0, 795, 797, 5, 139, 0, 0, 796, 798, 5, 29, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 3, 162, 81, 0, 800, 801, 5, 4, 0, 0, 801, 53, 1, 0, 0, 0, 802, 814, 3, 180, 90, 0, 803, 804, 5, 3, 0, 0, 804, 809, 3, 186, 93, 0, 805, 806, 5, 5, 0, 0, 806, 808, 3, 186, 93, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 4, 0, 0, 813, 815, 1, 0, 0, 0, 814, 803, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 33, 0, 0, 817, 818, 5, 3, 0, 0, 818, 819, 3, 82, 41, 0, 819, 820, 5, 4, 0, 0, 820, 55, 1, 0, 0, 0, 821, 830, 5, 124, 0, 0, 822, 831, 5, 7, 0, 0, 823, 828, 3, 66, 33, 0, 824, 826, 5, 33, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 3, 170, 85, 0, 828, 825, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 822, 1, 0, 0, 0, 830, 823, 1, 0, 0, 0, 831, 845, 1, 0, 0, 0, 832, 841, 5, 5, 0, 0, 833, 842, 5, 7, 0, 0, 834, 839, 3, 66, 33, 0, 835, 837, 5, 33, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 3, 170, 85, 0, 839, 836, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 833, 1, 0, 0, 0, 841, 834, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 832, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 57, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 3, 48, 24, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 59, 0, 0, 852, 853, 5, 75, 0, 0, 853, 856, 3, 110, 55, 0, 854, 855, 5, 148, 0, 0, 855, 857, 3, 66, 33, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 3, 56, 28, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 59, 1, 0, 0, 0, 861, 863, 3, 48, 24, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 59, 0, 0, 865, 866, 5, 75, 0, 0, 866, 869, 3, 110, 55, 0, 867, 868, 5, 148, 0, 0, 868, 870, 3, 66, 33, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 875, 1, 0, 0, 0, 871, 873, 3, 132, 66, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 3, 134, 67, 0, 875, 872, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 3, 56, 28, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 61, 1, 0, 0, 0, 880, 882, 5, 61, 0, 0, 881, 883, 5, 55, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 3, 178, 89, 0, 885, 63, 1, 0, 0, 0, 886, 887, 5, 63, 0, 0, 887, 890, 7, 9, 0, 0, 888, 889, 5, 80, 0, 0, 889, 891, 5, 70, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 1, 0, 0, 0, 892, 893, 3, 178, 89, 0, 893, 894, 5, 2, 0, 0, 894, 896, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 3, 222, 111, 0, 898, 65, 1, 0, 0, 0, 899, 900, 6, 33, -1, 0, 900, 988, 3, 70, 35, 0, 901, 988, 5, 187, 0, 0, 902, 903, 3, 178, 89, 0, 903, 904, 5, 2, 0, 0, 904, 906, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 3, 180, 90, 0, 908, 909, 5, 2, 0, 0, 909, 911, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 988, 3, 186, 93, 0, 913, 914, 3, 164, 82, 0, 914, 915, 3, 66, 33, 20, 915, 988, 1, 0, 0, 0, 916, 917, 3, 176, 88, 0, 917, 930, 5, 3, 0, 0, 918, 920, 5, 62, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 926, 3, 66, 33, 0, 922, 923, 5, 5, 0, 0, 923, 925, 3, 66, 33, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 931, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 931, 5, 7, 0, 0, 930, 919, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 5, 4, 0, 0, 933, 935, 3, 114, 57, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 3, 118, 59, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 988, 1, 0, 0, 0, 939, 940, 5, 3, 0, 0, 940, 945, 3, 66, 33, 0, 941, 942, 5, 5, 0, 0, 942, 944, 3, 66, 33, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 4, 0, 0, 949, 988, 1, 0, 0, 0, 950, 951, 5, 43, 0, 0, 951, 952, 5, 3, 0, 0, 952, 953, 3, 66, 33, 0, 953, 954, 5, 33, 0, 0, 954, 955, 3, 30, 15, 0, 955, 956, 5, 4, 0, 0, 956, 988, 1, 0, 0, 0, 957, 959, 5, 102, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 5, 70, 0, 0, 961, 958, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 5, 3, 0, 0, 964, 965, 3, 82, 41, 0, 965, 966, 5, 4, 0, 0, 966, 988, 1, 0, 0, 0, 967, 969, 5, 42, 0, 0, 968, 970, 3, 66, 33, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 976, 1, 0, 0, 0, 971, 972, 5, 147, 0, 0, 972, 973, 3, 66, 33, 0, 973, 974, 5, 135, 0, 0, 974, 975, 3, 66, 33, 0, 975, 977, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 981, 5, 65, 0, 0, 981, 983, 3, 66, 33, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 66, 0, 0, 985, 988, 1, 0, 0, 0, 986, 988, 3, 68, 34, 0, 987, 899, 1, 0, 0, 0, 987, 901, 1, 0, 0, 0, 987, 910, 1, 0, 0, 0, 987, 913, 1, 0, 0, 0, 987, 916, 1, 0, 0, 0, 987, 939, 1, 0, 0, 0, 987, 950, 1, 0, 0, 0, 987, 961, 1, 0, 0, 0, 987, 967, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 1102, 1, 0, 0, 0, 989, 990, 10, 19, 0, 0, 990, 991, 5, 11, 0, 0, 991, 1101, 3, 66, 33, 20, 992, 993, 10, 18, 0, 0, 993, 994, 7, 10, 0, 0, 994, 1101, 3, 66, 33, 19, 995, 996, 10, 17, 0, 0, 996, 997, 7, 4, 0, 0, 997, 1101, 3, 66, 33, 18, 998, 999, 10, 16, 0, 0, 999, 1000, 7, 11, 0, 0, 1000, 1101, 3, 66, 33, 17, 1001, 1002, 10, 15, 0, 0, 1002, 1003, 7, 12, 0, 0, 1003, 1101, 3, 66, 33, 16, 1004, 1017, 10, 14, 0, 0, 1005, 1018, 5, 6, 0, 0, 1006, 1018, 5, 22, 0, 0, 1007, 1018, 5, 23, 0, 0, 1008, 1018, 5, 24, 0, 0, 1009, 1018, 5, 92, 0, 0, 1010, 1011, 5, 92, 0, 0, 1011, 1018, 5, 102, 0, 0, 1012, 1018, 5, 83, 0, 0, 1013, 1018, 5, 97, 0, 0, 1014, 1018, 5, 77, 0, 0, 1015, 1018, 5, 99, 0, 0, 1016, 1018, 5, 118, 0, 0, 1017, 1005, 1, 0, 0, 0, 1017, 1006, 1, 0, 0, 0, 1017, 1007, 1, 0, 0, 0, 1017, 1008, 1, 0, 0, 0, 1017, 1009, 1, 0, 0, 0, 1017, 1010, 1, 0, 0, 0, 1017, 1012, 1, 0, 0, 0, 1017, 1013, 1, 0, 0, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1101, 3, 66, 33, 15, 1020, 1021, 10, 13, 0, 0, 1021, 1022, 5, 32, 0, 0, 1022, 1101, 3, 66, 33, 14, 1023, 1024, 10, 12, 0, 0, 1024, 1025, 5, 108, 0, 0, 1025, 1101, 3, 66, 33, 13, 1026, 1028, 10, 5, 0, 0, 1027, 1029, 5, 102, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 39, 0, 0, 1031, 1032, 3, 66, 33, 0, 1032, 1033, 5, 32, 0, 0, 1033, 1034, 3, 66, 33, 6, 1034, 1101, 1, 0, 0, 0, 1035, 1036, 10, 8, 0, 0, 1036, 1037, 5, 45, 0, 0, 1037, 1101, 3, 188, 94, 0, 1038, 1040, 10, 7, 0, 0, 10